version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
import "../import/junos.xsl";

match configuration {
  for-each (interfaces/interface/unit/family/inet/filter) {
    var $if-name = ../../../../name;
    var $unit-name = ../../../name;
    var $input-filter = input/filter-name;
    var $output-filter = output/filter-name;

    var $message = "found interface without input filter: " _ $if-name _ " " _ $unit-name;
    expr jcs:output($message);

    if (not($input-filter)) {
      <xnm:warning> {
        <message> {
          copy-of $message;
        }
      }
    }
  }
}
